{
  "name": "faraz-countdown",
  "version": "1.0.1",
  "description": "This is countdown timer created just for you!",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "bin": {
    "faraz-countdown": "main.js"
  },
  "keywords": [
    "countdown",
    "timer"
  ],
  "author": "Sarfaraz Unar",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.8"
  },
  "dependencies": {
    "inquirer": "^9.2.20"
  }
}
